{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "kubernetes/argocd/configuration-data/qa-cluster/jellyfin.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/argocd/configuration-data/qa-cluster/jellyfin.yaml",
        "hashed_secret": "0c41a45e3a7aef4405293109ca82abd3fc88a6c8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "kubernetes/argocd/configuration-data/qa-cluster/jellyseerr.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/argocd/configuration-data/qa-cluster/jellyseerr.yaml",
        "hashed_secret": "b65f1220f96ad430b0e1016da322e4bd7f46919c",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "kubernetes/argocd/configuration-data/qa-cluster/postgres.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/argocd/configuration-data/qa-cluster/postgres.yaml",
        "hashed_secret": "92c111c1146b7fc9fa0e26da0e23af5d04ddec01",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "kubernetes/argocd/configuration-data/qa-cluster/prowlarr.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/argocd/configuration-data/qa-cluster/prowlarr.yaml",
        "hashed_secret": "b16b23d6604abfc01ecbac8d37b8800e9824c771",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "kubernetes/argocd/configuration-data/qa-cluster/radarr.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/argocd/configuration-data/qa-cluster/radarr.yaml",
        "hashed_secret": "0b60b9b7778f8a05c7de299c14a609aaa303c18b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "kubernetes/argocd/configuration-data/qa-cluster/sonarr.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/argocd/configuration-data/qa-cluster/sonarr.yaml",
        "hashed_secret": "1a50baaa9aab98b70deb0223e2129fb702cf17a7",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "kubernetes/helm-charts/prowlarr/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/prowlarr/values.yaml",
        "hashed_secret": "43458bab4392213a050f8c2f1c5163177b3dc13a",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/prowlarr/values.yaml",
        "hashed_secret": "53905c166fb1a02fbc5f62510160e130cafa02a4",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "kubernetes/helm-charts/radarr/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/radarr/values.yaml",
        "hashed_secret": "43458bab4392213a050f8c2f1c5163177b3dc13a",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/radarr/values.yaml",
        "hashed_secret": "53905c166fb1a02fbc5f62510160e130cafa02a4",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "kubernetes/helm-charts/sonarr/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/sonarr/values.yaml",
        "hashed_secret": "43458bab4392213a050f8c2f1c5163177b3dc13a",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/sonarr/values.yaml",
        "hashed_secret": "53905c166fb1a02fbc5f62510160e130cafa02a4",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "kubernetes/helm-charts/video-stack-configuration/templates/jellyseerr-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/video-stack-configuration/templates/jellyseerr-config.yaml",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "kubernetes/helm-charts/video-stack-configuration/templates/prowlarr-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/video-stack-configuration/templates/prowlarr-config.yaml",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 291
      }
    ],
    "kubernetes/helm-charts/video-stack-configuration/templates/radarr-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/video-stack-configuration/templates/radarr-config.yaml",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "kubernetes/helm-charts/video-stack-configuration/templates/sonarr-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/video-stack-configuration/templates/sonarr-config.yaml",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "kubernetes/jobs/buildarr-run-config/job.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/jobs/buildarr-run-config/job.yaml",
        "hashed_secret": "54787c209625806643545b328914443cf76a9490",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/jobs/buildarr-run-config/job.yaml",
        "hashed_secret": "85f54542e55ac2cbac936ba04e2d16990c5a8501",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "nix/configurations/server-rke-primary.nix": [
      {
        "type": "Hex High Entropy String",
        "filename": "nix/configurations/server-rke-primary.nix",
        "hashed_secret": "e1a194b06741cb17163aa1e2221aaf6ec4ab3829",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nix/configurations/server-rke-primary.nix",
        "hashed_secret": "26207679111b581cffb50905067b2fc861596504",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "nix/configurations/server-rke-secondary.nix": [
      {
        "type": "Hex High Entropy String",
        "filename": "nix/configurations/server-rke-secondary.nix",
        "hashed_secret": "e1a194b06741cb17163aa1e2221aaf6ec4ab3829",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nix/configurations/server-rke-secondary.nix",
        "hashed_secret": "fd076130b5940dcfab97807465c948f6c8ee3b26",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "nix/home-manager/home.nix": [
      {
        "type": "Hex High Entropy String",
        "filename": "nix/home-manager/home.nix",
        "hashed_secret": "09bc28d0b5e640407d22a3b773b732c3da6e7887",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "server-setup/roles/common/task/pihole.yml": [
      {
        "type": "Secret Keyword",
        "filename": "server-setup/roles/common/task/pihole.yml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 109
      }
    ]
  },
  "generated_at": "2024-08-06T02:53:49Z"
}
