{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "kubernetes/helm-charts/k8s-resources/vault-config/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/k8s-resources/vault-config/values.yaml",
        "hashed_secret": "b69a8d8e93fa412531b8ef117c50ce520d71cd5a",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "nix/mono-flake/lib-internal/packages.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nix/mono-flake/lib-internal/packages.nix",
        "hashed_secret": "2504ca4b8b7004b3c4a7bd6b2b7f167ea01e703a",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nix/mono-flake/lib-internal/packages.nix",
        "hashed_secret": "fdbf527ea8f62fde48d4767414ea86031f3e31f9",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "nix/mono-flake/machines/x86_64-linux/big-boi-desktop/disko.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nix/mono-flake/machines/x86_64-linux/big-boi-desktop/disko.nix",
        "hashed_secret": "722c175ad744cfc59895cdeed9cbd2d823c92c33",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "windows-setup/manual-mod-backup.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "adbe8a83a8f8d3d3097137ea3126377898392784",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "775a74b94451baa5bf13507a01c96900857ef4fb",
        "is_verified": false,
        "line_number": 411
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "feed3014f31a33163c86156c3f01a568a0b7c746",
        "is_verified": false,
        "line_number": 452
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "8304f4b8e45feac13b23e59de6e4fa2b6c1ea710",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "ac1cbaee46531cb5f52c6160c940f676df6e18ae",
        "is_verified": false,
        "line_number": 532
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "c460938cd6f5acb15d140dee7c384c0933672e91",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "3d4de4a3c98fde6c48caeabdb71ad34bdd2a5894",
        "is_verified": false,
        "line_number": 615
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "ef28f7bf3224c6946db1edb975f2799e62cdc13b",
        "is_verified": false,
        "line_number": 656
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "36b4c997a459859e3fadddc9a032aa051f5adbb3",
        "is_verified": false,
        "line_number": 698
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "683adcab0fb53eaea94bed12dbcc0ff9a9cff1d2",
        "is_verified": false,
        "line_number": 740
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "d2592c9e058ad6d38863524c14f76ba88557a6ab",
        "is_verified": false,
        "line_number": 781
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "b05bf37218bb143e8d97b6393991a07a6696ef62",
        "is_verified": false,
        "line_number": 821
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "8db44dc9440ad206ba8b1038f78944a7c6d8f7e5",
        "is_verified": false,
        "line_number": 862
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "201bc8c2822bb03a03b9c6665ae780414b4b9ab2",
        "is_verified": false,
        "line_number": 904
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "62fa771d4f33a3953100df9198f9fe92a4e38ee3",
        "is_verified": false,
        "line_number": 945
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "ae10580d3e9a8bac639998fdc0d53a3cd12ce902",
        "is_verified": false,
        "line_number": 981
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "07f240de22abcd582973069fcf0c6e672a9a0188",
        "is_verified": false,
        "line_number": 1022
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "4369a08080ae6d8c6e226377dbc97b02ef2f815c",
        "is_verified": false,
        "line_number": 1061
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "bd0252a137ecf1d27f05ae9bdf7cf21a74a8df9e",
        "is_verified": false,
        "line_number": 1101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "d93d0f97bd8db6528b4c8d42f8aa362ab820779a",
        "is_verified": false,
        "line_number": 1144
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "212ae5a11b5022461166729c5a145ab88737e2cc",
        "is_verified": false,
        "line_number": 1451
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "8f0fe93dbcfd9b2815d787d5447bef6fb4209a7d",
        "is_verified": false,
        "line_number": 1559
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "e1961afd72cf495675d056a6e7f9cbdb7550b3f2",
        "is_verified": false,
        "line_number": 1786
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "f90e7f1aae64b80dd8c0bdd933d82af9ac47e968",
        "is_verified": false,
        "line_number": 2005
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "1d0e72f2ff9a1a6af31d0e0eb7c32ca245bf8e79",
        "is_verified": false,
        "line_number": 2118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "00f9270c1a220464dfe924304e109d7a39b07e87",
        "is_verified": false,
        "line_number": 2345
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "c563e164574b57db4eabc5d90d97669ad31b500c",
        "is_verified": false,
        "line_number": 2699
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "432687cd734b8d77c4d8eba19db68f373efe5591",
        "is_verified": false,
        "line_number": 2810
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "3c2b5989440f03e43bc8297f819514ee9fdab41e",
        "is_verified": false,
        "line_number": 2918
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "3594c4dc1b264f10117927bf91847f9426181080",
        "is_verified": false,
        "line_number": 2943
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "51a31ee7f57ae7658ab70573ce2323fd1a697fcc",
        "is_verified": false,
        "line_number": 3278
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "4f4f6d590a5cef06bfe410e3653e2332bd9bfbc4",
        "is_verified": false,
        "line_number": 3303
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "df5ca27cd9c2745d05f39371a9497565b4dd3c60",
        "is_verified": false,
        "line_number": 3519
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "f5af85751147293c3179afdced59a0798d155742",
        "is_verified": false,
        "line_number": 3544
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "4faa31c4d5a56780d4ffa2c69b3ad992580c8539",
        "is_verified": false,
        "line_number": 3763
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "f9c2280724b2a63ce932f51b3cce2a48a4ca75bd",
        "is_verified": false,
        "line_number": 3876
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "11ec18b7529940f990deaabd9e4907b791450a68",
        "is_verified": false,
        "line_number": 3984
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "8585789b4ce4e26e4e3fe8c03181c018cc772f75",
        "is_verified": false,
        "line_number": 4675
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "a5635bb0683bacf3d2c15954a73b997b54183a23",
        "is_verified": false,
        "line_number": 4788
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "e19cd435c10d17ca9865ee8fb2e1fb2c49a34e9d",
        "is_verified": false,
        "line_number": 4902
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "b81ed25e6a6ace3842448ef3fa40c2b5dd4f98b2",
        "is_verified": false,
        "line_number": 4932
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "42f313d621e1ef7b9f0e663621acef92016675d1",
        "is_verified": false,
        "line_number": 5148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "4715fea586a92d59f8636cac7384783c1b880d53",
        "is_verified": false,
        "line_number": 5262
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "32218ca6dd179bd3117627f3e1c911cea0560b43",
        "is_verified": false,
        "line_number": 5287
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "f333d679127904ce8108a3932eceb8d34743ebbe",
        "is_verified": false,
        "line_number": 5312
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "3c2b727ec794c42c317a136d29928a9b07420955",
        "is_verified": false,
        "line_number": 5337
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "12d603e634b60900635bd8ccd2d2240ccb3b2c65",
        "is_verified": false,
        "line_number": 5470
      },
      {
        "type": "Hex High Entropy String",
        "filename": "windows-setup/manual-mod-backup.json",
        "hashed_secret": "996c5e0e871dcd47cd8f84a420a4e8490645385d",
        "is_verified": false,
        "line_number": 5687
      }
    ]
  },
  "generated_at": "2025-12-28T03:16:24Z"
}
