{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "kubernetes/argocd/configuration-data/qa-cluster/postgres.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/argocd/configuration-data/qa-cluster/postgres.yaml",
        "hashed_secret": "92c111c1146b7fc9fa0e26da0e23af5d04ddec01",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "kubernetes/argocd/configuration-data/qa-cluster/prowlarr.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/argocd/configuration-data/qa-cluster/prowlarr.yaml",
        "hashed_secret": "b16b23d6604abfc01ecbac8d37b8800e9824c771",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "kubernetes/argocd/configuration-data/qa-cluster/radarr.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/argocd/configuration-data/qa-cluster/radarr.yaml",
        "hashed_secret": "0b60b9b7778f8a05c7de299c14a609aaa303c18b",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "kubernetes/argocd/configuration-data/qa-cluster/sonarr.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/argocd/configuration-data/qa-cluster/sonarr.yaml",
        "hashed_secret": "1a50baaa9aab98b70deb0223e2129fb702cf17a7",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "kubernetes/helm-charts/prowlarr/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/prowlarr/values.yaml",
        "hashed_secret": "4caab5e99631a72ccd7f82bdd2ee12a8abd2428f",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/prowlarr/values.yaml",
        "hashed_secret": "b7ea34e81573680cf613e1bc02f98303437b84a9",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "kubernetes/helm-charts/video-stack-configuration/templates/prowlarr-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/video-stack-configuration/templates/prowlarr-config.yaml",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 290
      }
    ],
    "kubernetes/helm-charts/video-stack-configuration/templates/radarr-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/video-stack-configuration/templates/radarr-config.yaml",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "kubernetes/helm-charts/video-stack-configuration/templates/sonarr-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/video-stack-configuration/templates/sonarr-config.yaml",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "kubernetes/helm-charts/video-stack-configuration/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/video-stack-configuration/values.yaml",
        "hashed_secret": "ba15902b5f48755519d115f023d1f6b15e54bef4",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm-charts/video-stack-configuration/values.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "server-setup/roles/common/task/pihole.yml": [
      {
        "type": "Secret Keyword",
        "filename": "server-setup/roles/common/task/pihole.yml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 109
      }
    ]
  },
  "generated_at": "2024-04-28T06:08:31Z"
}
